{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/gemini", "destination": "/gemini.html" },
    { "source": "/muse", "destination": "/muse.html" },
    { "source": "/inauguracao", "destination": "/inauguracao.html" }
  ]
}